\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{efron1993introduction}
\citation{tukey1958bias}
\citation{efron1982jackknife}
\citation{quenouille1949}
\citation{tukey1958bias}
\citation{efron1979}
\citation{efron1993introduction,shao1995jackknife}
\gdef\hy@title{Resampling Methods in Statistics: A Comparative Study of the Jackknife and the Bootstrap}
\thanksnewlabel{e1@email}{{example@somewhere.com}{1}}
\gdef\hy@author{Anon P}
\gdef\hy@subject{Submitted to the Annals of the Department of Statistics and Operations Research }
\gdef\hy@keywords{}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{efron1982jackknife,efron1993introduction,shao1995jackknife}
\citation{quenouille1949}
\citation{tukey1958bias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Resampling Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Jackknife Method}{2}{subsection.2.2}\protected@file@percent }
\citation{sciencedirectJackknife}
\citation{sciencedirectJackknife}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jackknife Resampling illustrated, reproduced from \cite  {sciencedirectJackknife}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:jackknife-sd}{{1}{3}{Jackknife Resampling illustrated, reproduced from \cite {sciencedirectJackknife}}{figure.1}{}}
\citation{shao1995jackknife,efron1993introduction}
\citation{shao1995jackknife,wu1986jackknife}
\citation{efron1993introduction,davison1997bootstrap}
\citation{efron1979}
\citation{Rahmanphdthesis}
\citation{Rahmanphdthesis}
\citation{efron1993introduction,davison1997bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Bootstrap Method}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bootstrap Resampling illustrated, reproduced from \cite  {Rahmanphdthesis}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:jackknife-sd}{{2}{5}{Bootstrap Resampling illustrated, reproduced from \cite {Rahmanphdthesis}}{figure.2}{}}
\citation{shao1995jackknife,davison1997bootstrap}
\citation{efron1993introduction,shao1995jackknife,davison1997bootstrap}
\citation{efron1982jackknife,efron1993introduction,shao1995jackknife}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological Comparison}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Formulas for Bias and Variance Estimation}{6}{subsection.3.1}\protected@file@percent }
\citation{tukey1958bias,efron1982jackknife,shao1995jackknife}
\citation{efron1979,efron1993introduction,davison1997bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating Bias}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias estimation of the sample mean using jackknife and bootstrap methods in R}}{7}{table.1}\protected@file@percent }
\newlabel{tab:bias-comparison}{{1}{7}{Bias estimation of the sample mean using jackknife and bootstrap methods in R}{table.1}{}}
\citation{tukey1958bias,shao1995jackknife}
\citation{efron1993introduction,shao1995jackknife,davison1997bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating Variance}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance estimation of the sample mean using jackknife and bootstrap methods in R}}{8}{table.2}\protected@file@percent }
\newlabel{tab:variance-comparison}{{2}{8}{Variance estimation of the sample mean using jackknife and bootstrap methods in R}{table.2}{}}
\citation{efron1993introduction,davison1997bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap distribution}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:bootstrap-dist}{{3}{9}{Bootstrap distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jackknife distribution}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:jackknife-dist}{{4}{9}{Jackknife distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing Confidence Intervals}{9}{subsection.3.4}\protected@file@percent }
\citation{efron1982jackknife,efron1993introduction,shao1995jackknife}
\citation{efron1982jackknife,efron1993introduction,shao1995jackknife,davison1997bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formulas for Bootstrap Confidence Intervals}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Jackknife and Bootstrap Methods}}{10}{table.3}\protected@file@percent }
\newlabel{tab:jack_booth}{{3}{10}{Comparison of Jackknife and Bootstrap Methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison Summary}{10}{subsection.3.6}\protected@file@percent }
\citation{efron1993introduction,shao1995jackknife,davison1997bootstrap}
\citation{davison1997bootstrap,efron1993introduction}
\citation{efron1993introduction,davison1997bootstrap}
\citation{efron1993introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Design}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for Mean Estimation}{11}{subsection.4.2}\protected@file@percent }
\citation{shao1995jackknife,efron1993introduction}
\citation{davison1997bootstrap,efron1993introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean estimation using jackknife and bootstrap on simulated normal data ($n=30$)}}{12}{table.4}\protected@file@percent }
\newlabel{tab:mean-normal}{{4}{12}{Mean estimation using jackknife and bootstrap on simulated normal data ($n=30$)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results for Median Estimation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median estimation using jackknife and bootstrap on exponential data ($n=30$)}}{12}{table.5}\protected@file@percent }
\newlabel{tab:median-exp}{{5}{12}{Median estimation using jackknife and bootstrap on exponential data ($n=30$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results for Regression Estimation}{12}{subsection.4.4}\protected@file@percent }
\citation{shao1995jackknife,davison1997bootstrap}
\citation{davison1997bootstrap,efron1993introduction}
\citation{efron1993introduction,shao1995jackknife,davison1997bootstrap}
\citation{davison1997bootstrap,efron1993introduction}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of jackknife and bootstrap estimates for \(\beta _1\) in linear regression models}}{13}{table.6}\protected@file@percent }
\newlabel{tab:regression-est}{{6}{13}{Comparison of jackknife and bootstrap estimates for \(\beta _1\) in linear regression models}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion of Simulation Findings}{13}{subsection.4.5}\protected@file@percent }
\citation{shao1995jackknife,efron1982jackknife}
\citation{shao1995jackknife}
\citation{efron1993introduction,davison1997bootstrap}
\citation{davison1997bootstrap}
\citation{davison1997bootstrap,efron1993introduction}
\citation{scikit-learn,rcoreteam}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Cost Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jackknife Computational Requirements}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bootstrap Computational Requirements}{14}{subsection.5.2}\protected@file@percent }
\citation{efron1982jackknife,efron1993introduction,shao1995jackknife,davison1997bootstrap}
\citation{efron1993introduction,davison1997bootstrap,shao1995jackknife}
\citation{davison1997bootstrap,efron1993introduction}
\citation{shao1995jackknife}
\citation{davison1997bootstrap,efron1993introduction}
\citation{davison1997bootstrap,horowitz2001bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallelization and Optimization}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Applications and Limitations}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications in Scientific Research}{15}{subsection.6.1}\protected@file@percent }
\citation{horowitz2001bootstrap,davison1997bootstrap}
\citation{hastie2009elements,efron1993introduction}
\citation{hastie2009elements,davison1997bootstrap}
\citation{shao1995jackknife,davison1997bootstrap}
\citation{efron1993introduction,davison1997bootstrap}
\citation{davison1997bootstrap}
\citation{efron1993introduction,shao1995jackknife,davison1997bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications in Economics and Finance}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Applications in Machine Learning and Data Science}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations of Resampling Methods}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion on Practical Use}{16}{subsection.6.5}\protected@file@percent }
\citation{tukey1958bias,shao1995jackknife,davison1997bootstrap}
\citation{efron1979,efron1993introduction,davison1997bootstrap}
\citation{efron1993introduction,davison1997bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{lit}
\bibcite{davison1997bootstrap}{{1}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{efron1979}{{2}{1979}{{Efron}}{{}}}
\bibcite{efron1982jackknife}{{3}{1982}{{Efron}}{{}}}
\bibcite{efron1993introduction}{{4}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{hastie2009elements}{{5}{2009}{{Hastie, Tibshirani and Friedman}}{{}}}
\bibcite{horowitz2001bootstrap}{{6}{2001}{{Horowitz}}{{}}}
\bibcite{scikit-learn}{{7}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{quenouille1949}{{8}{1949}{{Quenouille}}{{}}}
\bibcite{Rahmanphdthesis}{{9}{2019}{{Rahman}}{{}}}
\bibcite{shao1995jackknife}{{10}{1995}{{Shao and Tu}}{{}}}
\bibcite{rcoreteam}{{11}{2025}{{{R Core Team}}}{{}}}
\bibcite{sciencedirectJackknife}{{12}{}{{{ScienceDirect Topics}}}{{}}}
\bibcite{tukey1958bias}{{13}{1958}{{Tukey}}{{}}}
\bibcite{wu1986jackknife}{{14}{1986}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Response to Reviewer Comments}{22}{section*.5}\protected@file@percent }
\gdef \@abspage@last{23}
